<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_crypto.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/cryptoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:id="@+id/cryptoSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol" />

    <TextView
        android:id="@+id/cryptoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />

    <TextView
        android:id="@+id/highPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High24" />
</LinearLayout>
